- block:
    - name: Fetch archive
      synchronize:
        dest: "{{ zuul.executor.log_root }}/{{ fetch_doc_artifacts_name }}.patch"
        mode: pull
        src: "{{ fetch_doc_artifacts_patch }}"
        verify_host: true
        owner: no
        group: no
  when: not zuul_use_fetch_output

- block:
    - name: Copy archive
      copy:
        dest: "{{ zuul_output_dir }}/logs/{{ fetch_doc_artifacts_name }}.patch"
        src: "{{ fetch_doc_artifacts_patch }}"
        mode: 0644
        remote_src: true
  when: zuul_use_fetch_output

- name: Return artifact to Zuul
  zuul_return:
    data:
      zuul:
        artifacts:
          - name: "{{ fetch_doc_artifacts_name }} patch"
            url: "{{ fetch_doc_artifacts_name }}.patch"
            metadata:
              type: docs_patch
              doc_service: "{{ doc.service }}"
              doc_type: "{{ doc.type }}"
